# cat-chat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/channa/com/catchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/channa/com/catchat/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/channa/com/catchat/activities/: AddFriend.java  AddFriendActivity.java  ChatActivity.java  MainActivity.java
app/src/main/java/channa/com/catchat/adapters/: ChatListAdapter.java  FriendListAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/channa/com/catchat/fragments/: AccountTab.java  ChatsTab.java  FriendDialog.java  FriendsTab.java
app/src/main/java/channa/com/catchat/models/: Chat.java  Members.java  Message.java  User.java
app/src/main/res/drawable/: selector_account.xml  selector_chats.xml  selector_friends.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_main.xml  fragment_account_tab.xml  fragment_chats_tab.xml  fragment_friend_dialog.xml  fragment_friends_tab.xml  item_chat.xml  item_contact.xml  item_friend.xml  item_friend_message.xml  item_incoming_message.xml  item_my_message.xml  item_outgoing_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/channa/com/catchat/: ExampleUnitTest.java
google-play-store-assets/: colors_teal_orange.xml
gradle/wrapper/: gradle-wrapper.properties
