<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_friend_avatar_chat"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/com_facebook_button_icon_blue"/>

    <TextView
        android:id="@+id/tv_chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_friend_avatar_chat"
        android:layout_toRightOf="@+id/iv_friend_avatar_chat"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="First Last"/>

    <TextView
        android:id="@+id/tv_chat_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chat_title"
        android:layout_toEndOf="@+id/iv_friend_avatar_chat"
        android:layout_toRightOf="@+id/iv_friend_avatar_chat"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="This is the last message..."/>

    <TextView
        android:id="@+id/tv_chat_last_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="1:35pm"/>

</RelativeLayout>